<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=98:A1:B4:3E:43:42:C6:93:2D:F1:2B:8D:ED:51:0B:57:0E:0C:B7:79%3Bcom.example.discountfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    98:A1:B4:3E:43:42:C6:93:2D:F1:2B:8D:ED:51:0B:57:0E:0C:B7:79

    SHA-1 certificate fingerprint:
    98:A1:B4:3E:43:42:C6:93:2D:F1:2B:8D:ED:51:0B:57:0E:0C:B7:79

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBTrNGt4omOCWtL2vfWzgRSGTb_eEcykZY</string>
</resources>
