<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/darkGray"
        android:padding="5dp"
        android:id="@+id/retailer_welcome_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Welcome "
            android:id="@+id/retailer_welcome"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Stores"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:id="@+id/retailer_recyclerView"
        app:layout_constraintTop_toBottomOf="@id/retailer_welcome_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="submit"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retailer_search"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/fab_addStore"
        app:layout_constraintTop_toTopOf="@id/fab_addStore"
        app:layout_constraintEnd_toStartOf="@id/fab_addStore"
        android:layout_marginRight="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>