<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_edit_text"
    android:padding="12dp">

    <EditText
        android:id="@+id/discount_productName_editText"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Store Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Discount value: %0"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        android:id="@+id/discount_discountVal_text"/>

   <SeekBar
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:layout_marginLeft="4dp"
       android:layout_marginRight="4dp"
       android:layout_marginBottom="4dp"
       android:id="@+id/discount_seekbar"/>



</LinearLayout>